port 1194  # Puerto por defecto de OpenVPN

proto udp  # Protocolo UDP, pero también puedes usar TCP

dev tun  # Tipo de dispositivo de red

# Rutas para las subredes de AWS
route 10.0.0.0 255.0.0.0       # Ruta para la red principal /8
route 10.0.0.0 255.255.252.0   # Ruta para la red pública /22
route 10.0.4.0 255.255.252.0   # Ruta para la red privada /22

# Claves y certificados del servidor
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem

# Redirección de todo el tráfico a través de VPN
push "redirect-gateway def1 bypass-dhcp"

# Configuración DNS para los clientes
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Configuración de cifrado
cipher AES-256-CBC

# Configuración de autenticación
auth SHA256

# Habilitar la compresión (opcional)
comp-lzo

# Configuración del servidor OpenVPN
server 10.8.0.0 255.255.255.0  # Direcciones IP para los clientes VPN

# Habilitar el enrutamiento
push "route 10.0.0.0 255.0.0.0"       # Ruta para la red principal /8
push "route 10.0.0.0 255.255.252.0"   # Ruta para la red pública /22
push "route 10.0.4.0 255.255.252.0"   # Ruta para la red privada /22

# Reglas de firewall para permitir el tráfico
# Depende de la configuración específica de AWS y las reglas de seguridad en AWS.

# Reglas para permitir SSH
iptables -A INPUT -p tcp --dport 22 -j ACCEPT

# Reglas para permitir HTTP, HTTPS y Squid
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -j ACCEPT
iptables -A INPUT -p tcp --dport 3128 -j ACCEPT

# Reglas para permitir ICMP
iptables -A INPUT -p icmp -j ACCEPT

# Habilitar el enrutamiento IP
sysctl net.ipv4.ip_forward=1
